<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6JNZ07297Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6JNZ07297Q");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T9FLP95");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>東京ミニマム不動産</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="東京ミニマム不動産" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tokyo-minimum.com/" />
    <meta
      property="og:image"
      content="https://tokyo-minimum.com/img/fv/og_logo@2x.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/ress.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T9FLP95"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <h1>東京ミニマム不動産</h1>
    </header>
    <section class="fv">
      <div class="inner-4">
        <p><img src="./img/fv/2@2x.png" alt="仲介手数料が0円または半額" /></p>
      </div>
    </section>
    <section>
      <div class="inner">
        <h2>仲介手数料を<span>最小限</span>に</h2>
        <div class="l_two_container">
          <div class="l_two_container__item">
            <img src="./img/minimum/1@2x.png" alt="一般的な仲介会社" />
          </div>
          <div class="l_two_container__item">
            <img src="./img/minimum/2@2x.png" alt="東京ミニマム不動産" />
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="inner-1">
        <h3 class="c_fc_white">東京ミニマム不動産とは？</h3>
        <p>
          <img src="./img/about/1@2x.png" alt="東京ミニマム不動産について" />
        </p>
        <h5>
          シンプルに、賃貸物件の仲介手数料を<br />”無料”にできるサービスを運営しています。
        </h5>
        <p>
          物件持ち込みOK！<br />
          どんな賃貸サイトの物件でも対応可能です。
        </p>
      </div>
      <div class="swiper infinite-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/about/2.png" alt="CHINTAIロゴ" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/3.png" alt="SUUMOロゴ" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/4.png" alt="HOME'Sロゴ" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/5.png" alt="at homeロゴ" />
          </div>
        </div>
      </div>
      <div class="inner-2">
        <h5>また、やり取りは全てLINEで完結可能！</h5>
        <p>
          ご来店が難しい方もお気軽にご利用いただけます。<br /><br />
          まずはLINEで友だちになってお気軽にご相談ください。<br />
          私たちは全力であなたの快適なお部屋探しをサポートします。
        </p>
      </div>
    </section>
    <section>
      <div class="inner">
        <h3 class="c_fc_maincolor">安さのヒミツ</h3>
        <h6>
          本来、仲介手数料は<br />
          “合計で”賃料の１ヶ月と決まっていますが…
        </h6>
        <p class="c_secret__1">
          <img src="./img/secret/1@2x.png" alt="「正直でない不動産屋」の場合" />
        </p>
        <p class="c_secret__2">
          <img src="./img/secret/2@2x.png" alt="「東京ミニマム不動産」の場合" />
        </p>
        <p class="midashi">※無料の秘訣は<span>「欲張らない」</span>こと</p>
        <p>
          本サービスの運営は基本的に「オーナー様」からの紹介料のみで成り立っています。<br />
          別項目での上乗せも、よくある合わせ売り（引越し業者やウォーターサーバーの勧誘など）も一切ございませんので、安心してご利用ください。<br /><br />
          オーナー様から手数料が頂けない場合も、１ヶ月分でなく「半額」で承ります。
        </p>
      </div>
    </section>
    <section class="otoku">
      <div class="inner-3">
        <h3 class="c_fc_mix">どこよりもお得</h3>
        <div id="otoku">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- 物件1 -->
                <div class="l_otoku">
                  <div class="l_otoku__item">
                    <p class="l_otoku__item__midashi">\ 圧倒的にお得！ /</p>
                    <div class="l_otoku__item__box">
                      <p class="l_otoku__item__box__komidashi">
                        東京ミニマム不動産
                      </p>
                      <table>
                        <tr>
                          <td>敷金</td>
                          <td>150,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>礼金</td>
                          <td>150,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>前家賃</td>
                          <td>150,000円（1ヶ月）</td>
                        </tr>
                        <!-- <tr>
                          <td>保険会社</td>
                          <td>40,000円</td>
                        </tr>
                        <tr>
                          <td>火災保険</td>
                          <td>15,000円（2年間）</td>
                        </tr> -->
                        <tr>
                          <td>仲介手数料</td>
                          <td>0円</td>
                        </tr>
                      </table>
                      <hr />
                      <p class="c_sum">合計　450,000円</p>
                    </div>
                  </div>
                  <div class="l_otoku__item bg_gray">
                    <p class="l_otoku__item__midashi fc_color">
                      仲介手数料1ヵ月の場合
                    </p>
                    <div class="l_otoku__item__box">
                      <p class="l_otoku__item__box__komidashi bg_gray">A社</p>
                      <table>
                        <tr>
                          <td>敷金</td>
                          <td>150,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>礼金</td>
                          <td>150,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>前家賃</td>
                          <td>150,000円（1ヶ月）</td>
                        </tr>
                        <!-- <tr>
                          <td>保険会社</td>
                          <td>40,000円</td>
                        </tr>
                        <tr>
                          <td>火災保険</td>
                          <td>15,000円（2年間）</td>
                        </tr> -->
                        <tr>
                          <td>仲介手数料</td>
                          <td>165,000円（1.1ヶ月）</td>
                        </tr>
                      </table>
                      <hr />
                      <p class="c_sum fc_black">合計　615,000円</p>
                    </div>
                  </div>
                </div>
                <!-- /物件1 -->
              </div>
              <div class="swiper-slide">
                <!-- 物件2 -->
                <div class="l_otoku">
                  <div class="l_otoku__item">
                    <p class="l_otoku__item__midashi">\ 圧倒的にお得！ /</p>
                    <div class="l_otoku__item__box">
                      <p class="l_otoku__item__box__komidashi">
                        東京ミニマム不動産
                      </p>
                      <table>
                        <tr>
                          <td>敷金</td>
                          <td>250,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>礼金</td>
                          <td>250,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>前家賃</td>
                          <td>250,000円（1ヶ月）</td>
                        </tr>
                        <!-- <tr>
                          <td>保険会社</td>
                          <td>40,000円</td>
                        </tr>
                        <tr>
                          <td>火災保険</td>
                          <td>15,000円（2年間）</td>
                        </tr> -->
                        <tr>
                          <td>仲介手数料</td>
                          <td>0円</td>
                        </tr>
                      </table>
                      <hr />
                      <p class="c_sum">合計　750,000円</p>
                    </div>
                  </div>
                  <div class="l_otoku__item bg_gray">
                    <p class="l_otoku__item__midashi fc_color">
                      仲介手数料1ヵ月の場合
                    </p>
                    <div class="l_otoku__item__box">
                      <p class="l_otoku__item__box__komidashi bg_gray">B社</p>
                      <table>
                        <tr>
                          <td>敷金</td>
                          <td>250,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>礼金</td>
                          <td>250,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>前家賃</td>
                          <td>250,000円（1ヶ月）</td>
                        </tr>
                        <!-- <tr>
                          <td>保険会社</td>
                          <td>40,000円</td>
                        </tr>
                        <tr>
                          <td>火災保険</td>
                          <td>15,000円（2年間）</td>
                        </tr> -->
                        <tr>
                          <td>仲介手数料</td>
                          <td>275,000円（1.1ヶ月）</td>
                        </tr>
                      </table>
                      <hr />
                      <p class="c_sum fc_black">合計　1,025,000円</p>
                    </div>
                  </div>
                </div>
                <!-- /物件2 -->
              </div>
              <div class="swiper-slide">
                <!-- 物件3 -->
                <div class="l_otoku">
                  <div class="l_otoku__item">
                    <p class="l_otoku__item__midashi">\ 圧倒的にお得！ /</p>
                    <div class="l_otoku__item__box">
                      <p class="l_otoku__item__box__komidashi">
                        東京ミニマム不動産
                      </p>
                      <table>
                        <tr>
                          <td>敷金</td>
                          <td>400,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>礼金</td>
                          <td>400,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>前家賃</td>
                          <td>400,000円（1ヶ月）</td>
                        </tr>
                        <!-- <tr>
                        <td>保険会社</td>
                        <td>40,000円</td>
                      </tr>
                      <tr>
                        <td>火災保険</td>
                        <td>15,000円（2年間）</td>
                      </tr> -->
                        <tr>
                          <td>仲介手数料</td>
                          <td>220,000円（半額）</td>
                        </tr>
                      </table>
                      <hr />
                      <p class="c_sum">合計　1,420,000円</p>
                    </div>
                  </div>
                  <div class="l_otoku__item bg_gray">
                    <p class="l_otoku__item__midashi fc_color">
                      仲介手数料1ヵ月の場合
                    </p>
                    <div class="l_otoku__item__box">
                      <p class="l_otoku__item__box__komidashi bg_gray">C社</p>
                      <table>
                        <tr>
                          <td>敷金</td>
                          <td>400,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>礼金</td>
                          <td>400,000円（1ヶ月）</td>
                        </tr>
                        <tr>
                          <td>前家賃</td>
                          <td>400,000円（1.1ヶ月）</td>
                        </tr>
                        <!-- <tr>
                        <td>保険会社</td>
                        <td>40,000円</td>
                      </tr>
                      <tr>
                        <td>火災保険</td>
                        <td>15,000円（2年間）</td>
                      </tr> -->
                        <tr>
                          <td>仲介手数料</td>
                          <td>440,000円（1.1ヶ月）</td>
                        </tr>
                      </table>
                      <hr />
                      <p class="c_sum fc_black">合計　1,640,000円</p>
                    </div>
                  </div>
                  <!-- /物件3 -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <p class="c_scroll_icon">横にスクロールで比較！</p>
      </div>
    </section>
    <section class="flow">
      <div class="inner">
        <h3 class="c_fc_mix">ご利用の流れ</h3>
        <div class="l_flow_container">
          <div class="l_flow_container__item">
            <img src="./img/flow/1.png" alt="ご利用の流れ1" />
          </div>
          <div class="l_flow_container__item">
            <p>
              LINE登録してご希望の<br />
              物件のURLを送信
            </p>
          </div>
        </div>
        <div class="l_flow_container">
          <div class="l_flow_container__item">
            <img src="./img/flow/2.png" alt="ご利用の流れ2" />
          </div>
          <div class="l_flow_container__item">
            <p>
              仲介手数料<br />
              無料か半額かを確認
            </p>
          </div>
        </div>
        <div class="l_flow_container">
          <div class="l_flow_container__item">
            <img src="./img/flow/3.png" alt="ご利用の流れ3" />
          </div>
          <div class="l_flow_container__item">
            <p>内見</p>
          </div>
        </div>
        <div class="l_flow_container">
          <div class="l_flow_container__item">
            <img src="./img/flow/4.png" alt="ご利用の流れ4" />
          </div>
          <div class="l_flow_container__item">
            <p>
              契約手続き<br />
              （来店orオンライン）
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="inner">
        <h3 class="c_fc_mix">よくあるご質問</h3>
        <div class="faq">
          <p class="faq__midashi">Q. どうして無料にできるの？</p>
          <p>
            A.
            新生活に向けて初期費用を抑えていただくため、「弊社が欲張らない」という方法を選びました。<br />
            基本的にオーナー様からの手数料のみで運営しており、徹底して無駄を省いた運営により成り立っています。
          </p>
          <hr />
        </div>
        <div class="faq">
          <p class="faq__midashi">Q. どんな部屋があるの？</p>
          <p>
            A. 基本的にどんな物件でもOKです。<br />
            スーモ、アットホーム、ホームズなどポータルサイト掲載のご希望のお部屋のURL貼り付けだけで、初期費用算出にもお使いいただけます。
          </p>
          <hr />
        </div>
        <div class="faq">
          <p class="faq__midashi">Q. 内見はオンラインでできるの？</p>
          <p>
            A.
            弊社は手間を無くすサービスではありますが、やはり良いお部屋探しのためには実際に見ることがとても大事だと考えております。そのため、現地集合での内見は必ずお願いしております。
          </p>
          <hr />
        </div>
        <div class="faq">
          <p class="faq__midashi">Q. 何かしらデメリットはあるでしょ？</p>
          <p>
            A.
            手数料無料サービスを運営するため、条件を伝えるだけでオススメ物件をたくさん紹介して欲しい、というご要望にはお応えし兼ねます。<br />
            好きな物件をピンポイントで！安くお願いしたい！というお客様にとっては、デメリットはないはずです。
          </p>
        </div>
      </div>
    </section>
    <section class="voice">
      <div class="inner-3">
        <h3 class="c_fc_mix">お客様の声</h3>

        <div id="voice">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="l_voice_container">
                  <div class="l_voice_container__item">
                    <p class="l_voice_container__item__image">
                      <img src="./img/voice/1.png" alt="お客様画像" />
                    </p>
                    <p class="l_voice_container__item__age">30代男性</p>
                    <p class="l_voice_container__item__title">
                      18万円もお得になりました！
                    </p>
                    <p class="l_voice_container__item__content">
                      払うのが当たり前だと思っていた仲介手数料ですが、東京ミニマム不動産にお願いしたら無料になりました！
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="l_voice_container">
                  <div class="l_voice_container__item">
                    <p class="l_voice_container__item__image">
                      <img src="./img/voice/1.png" alt="お客様画像" />
                    </p>
                    <p class="l_voice_container__item__age">20代男性</p>
                    <p class="l_voice_container__item__title">
                      LINE対応が丁寧でした！
                    </p>
                    <p class="l_voice_container__item__content">
                      LINE登録後、すぐに担当者から連絡が届きました！やりとりもスムーズで大満足です！ありがとうございました！
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="l_voice_container">
                  <div class="l_voice_container__item">
                    <p class="l_voice_container__item__image">
                      <img src="./img/voice/1.png" alt="お客様画像" />
                    </p>
                    <p class="l_voice_container__item__age">40代男性</p>
                    <p class="l_voice_container__item__title">
                      次の引越しも東京ミニマム不動産にまかせます！
                    </p>
                    <p class="l_voice_container__item__content">
                      仲介手数料が浮いた分、あたらしいソファーを購入できました！次もおまかせしたいです！
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="inner">
        <h4>東京ミニマム不動産</h4>
        <table class="c_company_table">
          <tr>
            <td>運営会社</td>
            <td>（株）TOPHILL</td>
          </tr>
          <tr>
            <td>住所</td>
            <td>
              東京都渋谷区代々木5-67-8<br />
              アストリア代々木1階
            </td>
          </tr>
          <tr>
            <td>免許番号</td>
            <td>東京都知事(2)第102311号</td>
          </tr>
        </table>
      </div>
    </footer>
    <div>
      <p>
        <a href="https://page.line.me/795bwiid" class="shiny-btn1">
          <img src="./img/line/1@2x.png" alt="LINEで物件お問い合わせ" />
        </a>
      </p>
    </div>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
